userDao=com.gpg.erhai.dao.impl.UserDaoImpl
carTypeDao=com.gpg.erhai.dao.impl.CarTypeDaoImpl
carBrandDao=com.gpg.erhai.dao.impl.CarBrandDaoImpl
carDao=com.gpg.erhai.dao.impl.CarDaoImpl
rentRecordDao=com.gpg.erhai.dao.impl.RentRecordDaoImpl

userService=com.gpg.erhai.service.impl.UserServiceImpl
carTypeService=com.gpg.erhai.service.impl.CarTypeServiceImpl
carBrandService=com.gpg.erhai.service.impl.CarBrandServiceImpl
carService=com.gpg.erhai.service.impl.CarServiceImpl
rentRecordService=com.gpg.erhai.service.impl.RentRecordServiceImpl

userControl=com.gpg.erhai.control.UserControl
carControl=com.gpg.erhai.control.CarControl
rentControl=com.gpg.erhai.control.RentControl
carBrandControl=com.gpg.erhai.control.CarBrandControl
carTypeControl=com.gpg.erhai.control.CarTypeControl